{
    "name": "gtsciences/gt-people-migrate",
    "description": "GT People Profiles",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "Drupal",
        "Georgia Tech",
        "Profiles",
        "drupal recipe",
        "recipe",
        "migrate",
        "csv"
    ],
    "require": {
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_source_ui": "^1.2",
        "drupal/migrate_source_csv": "^3.7"
    }
}
